// Export of 'SPE_GER.Stratis' by dukee on v0.9

"SPE_OpelBlitz_Open",
"SPE_OpelBlitz",
"SPE_OpelBlitz_Ammo",
"SPE_OpelBlitz_Fuel",
"SPE_OpelBlitz_Repair",

"SPE_OpelBlitz_Ambulance",
"SPE_SdKfz250_1",

"SPE_OpelBlitz_Flak38",


"SPE_PzKpfwIII_J",
"SPE_PzKpfwIII_L",

"SPE_PzKpfwIII_M",
"SPE_PzKpfwIII_N",

"SPE_PzKpfwIV_G",

"SPE_PzKpfwVI_H1",
"SPE_Nashorn",


"SPE_FW190F8",


"SPE_leFH18",
"SPE_leFH18_AT",
"SPE_GrW278_1",
"SPE_FlaK_30",
"SPE_FlaK_36",
"SPE_FlaK_36_AA",
"SPE_FlaK_38",
"SPE_MG34_Lafette_Deployed",
"SPE_MG34_Bipod",
"SPE_MG34_Lafette_low_Deployed",
"SPE_MG34_Lafette_Trench_Deployed",
"SPE_MG42_Lafette_Deployed",
"SPE_MG42_Bipod",
"SPE_MG42_Lafette_low_Deployed",
"SPE_MG42_Lafette_trench_Deployed",
"SPE_Pak40",
"SPE_GER_SearchLight",


"SPE_GER_radioman",
"SPE_GER_rifleman_2",
"SPE_GER_rifleman",
"SPE_GER_rifleman_lite",
"SPE_GER_sapper",
"SPE_GER_sapper_gefr",
"SPE_GER_medic",
"SPE_GER_ober_rifleman",
"SPE_GER_Flamethrower_Operator",
"SPE_GER_ober_grenadier",
"SPE_GER_Mortar_Gunner",
"SPE_GER_Mortar_AGunner",
"SPE_GER_Mortar_AmmoBearer",
"SPE_GER_AT_grenadier",
"SPE_GER_LAT_Klein_Rifleman",
"SPE_GER_gun_crew",
"SPE_GER_spg_crew",
"SPE_GER_tank_crew",

"SPE_sturmtrooper_medic",
"SPE_sturmtrooper_radioman",
"SPE_sturmtrooper_rifleman_lite",
"SPE_sturmtrooper_ober_rifleman",
"SPE_sturmtrooper_rifleman",
"SPE_sturmtrooper_sapper",
"SPE_sturmtrooper_sapper_gefr",
"SPE_sturmtrooper_Flamethrower_Operator",
"SPE_sturmtrooper_Mortar_AmmoBearer",
"SPE_sturmtrooper_Mortar_AGunner",
"SPE_sturmtrooper_Mortar_Gunner",
"SPE_sturmtrooper_AT_grenadier",
"SPE_sturmtrooper_LAT_Klein_Rifleman",
"SPE_sturmtrooper_ober_grenadier",
"SPE_sturmtrooper_tank_crew",

"SPE_GER_LAT_30m_Rifleman",
"SPE_GER_LAT_Rifleman",
"SPE_GER_SquadLead",
"SPE_GER_Assist_SquadLead",
"SPE_GER_amgunner",
"SPE_GER_mgunner2",
"SPE_GER_mgunner",
"SPE_GER_pilot",
"SPE_GER_gun_SquadLead",
"SPE_GER_spg_unterofficer",
"SPE_GER_tank_unterofficer",

"SPE_sturmtrooper_LAT_30m_Rifleman",
"SPE_sturmtrooper_LAT_rifleman",
"SPE_sturmtrooper_mgunner2",
"SPE_sturmtrooper_mgunner",
"SPE_sturmtrooper_amgunner",
"SPE_sturmtrooper_SquadLead",
"SPE_sturmtrooper_Assist_SquadLead",
"SPE_sturmtrooper_standartenfuhrer",
"SPE_sturmtrooper_tank_unterofficer",


"SPE_GER_hmgunner2",
"SPE_GER_hmgunner",
"SPE_GER_HMG_AmmoBearer",
"SPE_GER_ahmgunner",
"SPE_GER_stggunner",
"SPE_GER_lieutenant",
"SPE_GER_hauptmann",
"SPE_GER_oberst",
"SPE_GER_ober_lieutenant",
"SPE_GER_gun_lieutenant",
"SPE_GER_spg_lieutenant",
"SPE_GER_tank_lieutenant",

"SPE_sturmtrooper_HMG_AmmoBearer",
"SPE_sturmtrooper_hmgunner2",
"SPE_sturmtrooper_hmgunner",
"SPE_sturmtrooper_ahmgunner",
"SPE_sturmtrooper_stggunner",
"SPE_sturmtrooper_sniper",
"SPE_sturmtrooper_obersturmfuhrer",
"SPE_sturmtrooper_untersturmfuhrer",
"SPE_sturmtrooper_hauptsturmfuhrer",
"SPE_sturmtrooper_tank_lieutenant",


"SPE_GER_scout_Assist_SquadLead",
"SPE_GER_scout_ober_grenadier",
"SPE_GER_scout_amgunner",
"SPE_GER_scout_mgunner2",
"SPE_GER_scout_mgunner",
"SPE_GER_scout_rifleman",
"SPE_GER_scout_ober_rifleman",
"SPE_GER_scout_lieutenant",
"SPE_GER_scout_sniper",
"SPE_GER_scout_SquadLead",

"SPE_GER_lehr_Assist_SquadLead",
"SPE_GER_lehr_LAT_Rifleman",
"SPE_GER_lehr_grenadier",
"SPE_GER_lehr_amgunner",
"SPE_GER_lehr_mgunner2",
"SPE_GER_lehr_mgunner",
"SPE_GER_lehr_Rifleman",
"SPE_GER_lehr_lieutenant",
"SPE_GER_lehr_SquadLead",


"SPE_US_M3_Halftrack_Unarmed_Open",
"SPE_US_M3_Halftrack_Unarmed",
"SPE_US_M3_Halftrack_Ammo",
"SPE_US_M3_Halftrack_Fuel",
"SPE_US_M3_Halftrack_Repair",

"SPE_US_M3_Halftrack_Ambulance",
"SPE_US_M3_Halftrack",

"SPE_US_M16_Halftrack",


"SPE_M4A0_75_Early",

"SPE_M4A0_75",
"SPE_M10",

"SPE_M4A1_75",
"SPE_M4A1_T34_Calliope_Direct",
"SPE_M4A1_T34_Calliope",

"SPE_M18_Hellcat",
"SPE_M4A1_76",


"SPE_P47",


"SPE_57mm_M1",
"SPE_M1_81",
"SPE_M1919_M2",
"SPE_M1919_M2_Trench_Deployed",
"SPE_M1919A6_Bipod",
"SPE_M45_Quadmount",


"SPE_US_Medic",
"SPE_US_Radioman",
"SPE_US_Rifleman",
"SPE_US_Driver",
"SPE_US_Engineer",
"SPE_US_Flamethrower_Operator",
"SPE_US_Grenadier",
"SPE_US_Rifleman_AmmoBearer",
"SPE_US_Mortar_AGunner",
"SPE_US_Mortar_Gunner",
"SPE_US_Mortar_AmmoBearer",

"SPE_US_Tank_Crew",
"SPE_US_Guncrew",

"SPE_US_Rangers_medic",
"SPE_US_Rangers_radioman",
"SPE_US_Rangers_rifleman",
"SPE_US_Rangers_grenadier",
"SPE_US_Rangers_engineer",
"SPE_US_Rangers_Flamethrower_Operator",
"SPE_US_Rangers_Rifleman_AmmoBearer",
"SPE_US_Rangers_engineer_bangalore",


"SPE_US_SquadLead",
"SPE_US_Assist_SquadLead",
"SPE_US_AT_Soldier",
"SPE_US_Autorifleman",
"SPE_US_HMGunner",
"SPE_US_HMG_AmmoBearer",
"SPE_US_Tank_Sergeant",
"SPE_US_Guncrew_Sergeant",

"SPE_US_Pilot_2",
"SPE_US_Pilot",
"SPE_US_Pilot_Unequipped",

"SPE_US_Rangers_SquadLead",
"SPE_US_Rangers_Assist_SquadLead",
"SPE_US_Rangers_AT_soldier",


"SPE_US_Assist_Autorifleman",
"SPE_US_AHMGunner",
"SPE_US_Captain",
"SPE_US_First_Lieutenant",
"SPE_US_Second_Lieutenant",
"SPE_US_Sniper",

"SPE_US_Tank_Second_Lieutenant",

"SPE_US_Rangers_Autorifleman",
"SPE_US_Rangers_second_lieutenant",
"SPE_US_Rangers_sniper",
"SPE_US_Rangers_AHMGunner",
"SPE_US_Rangers_Assist_Autorifleman",
"SPE_US_Rangers_captain",
"SPE_US_Rangers_first_lieutenant",
"SPE_US_Rangers_HMGunner",


"SPE_US_HBT44_AHMGunner",
"SPE_US_HBT44_Assist_SquadLead",
"SPE_US_HBT44_AT_Soldier",
"SPE_US_HBT44_Autorifleman",
"SPE_US_HBT44_HalfTrack_Driver",
"SPE_US_HBT44_Engineer",
"SPE_US_HBT44_Flamethrower_Operator",
"SPE_US_HBT44_Grenadier",
"SPE_US_HBT44_HMGunner",
"SPE_US_HBT44_Medic",
"SPE_US_HBT44_Radioman",
"SPE_US_HBT44_Rifleman",
"SPE_US_HBT44_Second_Lieutenant",
"SPE_US_HBT44_Sniper",
"SPE_US_HBT44_SquadLead",








"SPE_Ladung_Small_MINE",
"SPE_Ladung_Big_MINE",
"SPE_US_M1A1_ATMINE",
"SPE_US_Bangalore",
"SPE_US_M3_Pressure_MINE",
"SPE_US_M3_MINE",
"SPE_shumine_42_MINE",
"SPE_Shg24x7_Improvised_Mine_MINE",
"SPE_SMI_35_Pressure_MINE",
"SPE_SMI_35_MINE",
"SPE_SMI_35_1_MINE",
"SPE_STMI_MINE",
"SPE_TMI_42_MINE",
"SPE_US_TNT_half_pound",
"SPE_US_TNT_4pound",




"Land_SPE_Wood_TrenchLogWall_01_4m_v3",
"Land_SPE_Wood_TrenchLogWall_01_4m_v2",
"Land_SPE_Wood_TrenchLogWall_01_4m_v1",

"Land_SPE_BarbedWire_04",
"Land_SPE_BarbedWire_03",
"Land_SPE_BarbedWire_01",
"Land_SPE_BarbedWire_02",
"Land_SPE_BarbedWire_Posts",
"Land_SPE_BarbedWire_End",


"Land_SPE_Sandbag_Curve",
"Land_SPE_Sandbag_Gun_Hole",
"Land_SPE_Sandbag_Long",
"Land_SPE_Sandbag_Long_Line",
"Land_SPE_Sandbag_Long_Thick",
"Land_SPE_Sandbag_Nest",
"Land_SPE_Sandbag_Short",
"Land_SPE_Sandbag_Short_Low",
"Land_SPE_Sandbag_Single",

"Land_SPE_Netting_02",
"Land_SPE_Netting_01",


"Land_SPE_Dugout_3m",
"Land_SPE_Dugout_3m_sandbags",
"Land_SPE_Dugout_6m",
"Land_SPE_Dugout_6m315",
"Land_SPE_Dugout_6m315_sandbags",
"Land_SPE_Dugout_6m45",
"Land_SPE_Dugout_6m45_sandbags",
"Land_SPE_Dugout_6m_sandbags",
"Land_SPE_Dugout_Cover",
"Land_SPE_Dugout_Pile_01",
"Land_SPE_Dugout_Pile_02",

"Land_SPE_Tent_02",
"Land_SPE_Tent_03",
"Land_SPE_Tent_01",


"Land_SPE_Element_c",
"Land_SPE_Element_c_rust",
"Land_SPE_HedgeHog",




"Land_V3S_wreck_F",
"Land_Razorwire_F",
"Land_BagFence_Corner_F",
"Land_BagFence_End_F",
"Land_BagFence_Long_F",
"Land_BagFence_Round_F",
"Land_BagFence_Short_F",
"Land_Wired_Fence_4m_F",
"Land_Wired_Fence_4mD_F",
"Land_Wired_Fence_8m_F",
"Land_Wired_Fence_8mD_F",

"Land_Cargo20_military_ruins_F",
"Land_MobileRadar_01_radar_ruins_F",

"Land_MedicalTent_01_digital_closed_F",
"Land_MedicalTent_01_brownhex_closed_F",
"Land_MedicalTent_01_MTP_closed_F",
"Land_MedicalTent_01_wdl_closed_F",

"Land_SandbagBarricade_01_half_F",
"Land_SandbagBarricade_01_F",
"Land_SandbagBarricade_01_hole_F",
"Land_BagFence_01_corner_green_F",
"Land_BagFence_01_end_green_F",
"Land_BagFence_01_long_green_F",
"Land_BagFence_01_round_green_F",
"Land_BagFence_01_short_green_F",

"Land_Mil_WallBig_4m_F",
"Land_Mil_WallBig_4m_battered_F",
"Land_Mil_WallBig_Corner_F",
"Land_Mil_WallBig_corner_battered_F",




"SPE_FR_M16_Halftrack",
"SPE_FR_M3_Halftrack_Ambulance",
"SPE_FR_M3_Halftrack_Ammo",
"SPE_FR_M3_Halftrack_Fuel",
"SPE_FR_M3_Halftrack_Repair",
"SPE_FR_M3_Halftrack_Unarmed",
"SPE_FR_M3_Halftrack_Unarmed_Open",
"SPE_FR_M3_Halftrack",
"SPE_FR_Mortar_AmmoBearer",
"SPE_FR_HMG_AmmoBearer",
"SPE_FR_Assist_Autorifleman",
"SPE_FR_AHMGunner",
"SPE_FR_Assist_SquadLead",
"SPE_FR_Mortar_AGunner",
"SPE_FR_AT_Soldier",
"SPE_FR_Autorifleman",
"SPE_FR_Captain",
"SPE_FR_Engineer",
"SPE_FR_Flamethrower_Operator",
"SPE_FR_Grenadier",
"SPE_FR_Mortar_Gunner",
"SPE_FR_HMGunner",
"SPE_FR_Medic",
"SPE_FR_Radioman",
"SPE_FR_Rifleman",
"SPE_FR_Rifleman_Carbine",
"SPE_FR_Sniper",
"SPE_FR_SquadLead",
"SPE_FR_Tank_Crew",
"SPE_FR_Tank_Second_Lieutenant",
"SPE_FR_Tank_Sergeant",
"SPE_FR_M10",
"SPE_FR_M4A0_75_Early",
"SPE_FR_M4A0_75_mid",
"SPE_FR_M4A1_76",
"SPE_FR_M4A1_75",

"SPE_FR_57mm_M1",
"SPE_FR_M1919_M2",
"SPE_FR_M1919_M2_Trench_Deployed",
"SPE_FR_M1919A6_Bipod",
"SPE_FR_M45_Quadmount",
"SPE_MLE_27_31",

"SPE_FFI_SdKfz250_1",
"SPE_FFI_OpelBlitz",
"SPE_FFI_OpelBlitz_Ambulance",
"SPE_FFI_OpelBlitz_Ammo",
"SPE_FFI_OpelBlitz_Fuel",
"SPE_FFI_OpelBlitz_Open",
"SPE_FFI_OpelBlitz_Repair",

"SPE_FFI_CellLeader",
"SPE_FFI_Doctor",
"SPE_FFI_Fighter_G43",
"SPE_FFI_Fighter_Garand",
"SPE_FFI_Fighter",
"SPE_FFI_Fighter_Carbine",
"SPE_FFI_Fighter_M3",
"SPE_FFI_Fighter_MP40",
"SPE_FFI_Fighter_Sten",
"SPE_FFI_Grenadier",
"SPE_FFI_Autorifleman",
"SPE_FFI_MGunner"
"SPE_FFI_Militia",
"SPE_FFI_Militia_Shotgun",
"SPE_FFI_Saboteur_M3A1",
"SPE_FFI_Saboteur",
"SPE_FFI_Sapper",
"SPE_FFI_Sapper_Mle208",
"SPE_FFI_Sniper",
"SPE_FFI_Tankhunter",
"SPE_FFI_TeamLeader",
"SPE_FFI_TeamLeader_Sten",





_loadout = [

];
{
	_dpName = getText (configfile >> "CfgVehicles" >> _x >> "uniformClass");
	diag_log format["%1 %2 <%3>", _x, _dpName];
} forEach _loadout;